<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<name>François-Xavier Carton</name>
		<email>fx.carton91@gmail.com</email>
	</maintainer>
	<upstream>
		<maintainer>
			<email>davem@devkitpro.org</email>
			<name>Dave Murphy</name>
		</maintainer>
		<remote-id type="github">devkitPro/ndstool</remote-id>
		<bugs-to>https://github.com/devkitPro/ndstool/issues</bugs-to>
	</upstream>
</pkgmetadata>
