<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE catmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<catmetadata>
	<longdescription lang="en">
		GBA tools
	</longdescription>
</catmetadata>
