<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<name>François-Xavier Carton</name>
		<email>fx.carton91@gmail.com</email>
	</maintainer>
	<upstream>
		<remote-id type="github">profi200/Project_CTR</remote-id>
		<bugs-to>https://github.com/profi200/Project_CTR/issues</bugs-to>
	</upstream>
</pkgmetadata>
