<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<name>François-Xavier Carton</name>
		<email>fx.carton91@gmail.com</email>
	</maintainer>
	<upstream>
		<maintainer>
			<email>Steveice10@gmail.com</email>
			<name>Steven Smith</name>
		</maintainer>
		<remote-id type="github">Steveice10/bannertool</remote-id>
		<bugs-to>https://github.com/Steveice10/bannertool/issues</bugs-to>
	</upstream>
</pkgmetadata>
