<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<name>François-Xavier Carton</name>
		<email>fx.carton91@gmail.com</email>
	</maintainer>
	<longdescription lang="en">
			Nintendo GBA examples.
	</longdescription>
</pkgmetadata>
