<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<name>François-Xavier Carton</name>
		<email>fx.carton91@gmail.com</email>
	</maintainer>
	<upstream>
		<maintainer>
			<email>sundaowen@gmail.com</email>
			<name>Sun Daowen</name>
		</maintainer>
		<remote-id type="github">dnasdw/3dstool</remote-id>
		<bugs-to>https://github.com/dnasdw/3dstool/issues</bugs-to>
	</upstream>
</pkgmetadata>
